___lwdiv@dividend 72 0 COMMON
_i 26 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 749 0 CODE
_cmd 653 0 CODE
_dat 685 0 CODE
__size_of_adc 0 0 ABS
_WREN C62 0 ABS
cmd@a 70 0 COMMON
dat@b 70 0 COMMON
?_adc 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 632 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 611 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lwmod 78 0 COMMON
??_adc 20 0 BANK0
??_cmd 70 0 COMMON
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_lcd_int 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 6B7 0 CODE
__ptext200 685 0 CODE
__ptext201 653 0 CODE
__ptext202 0 0 CODE
??___lwmod 7C 0 COMMON
adc@adcval 24 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 653 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 0 0 CODE
__ptext195 749 0 CODE
end_of_initialization 5F4 0 CODE
__ptext196 611 0 CODE
__ptext197 5F8 0 CODE
__ptext198 6B7 0 CODE
__ptext199 6FB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_lcd_int 71 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_int 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 749 0 CODE
__end_of_adc 800 0 CODE
__end_of_lcd_int 611 0 CODE
__end_of_show 632 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
___lwmod 6B7 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_lcd_int 5F8 0 CODE
___lwdiv 6FB 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 26 0 BANK0
__end_of___lwmod 6FB 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 685 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F2 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 632 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 27 BANK0 20
text195 E92 FFF CODE E92
text199 DF6 E91 CODE DF6
text198 D6E DF5 CODE D6E
text200 D0A D6D CODE D0A
text201 CA6 D09 CODE CA6
maintext C64 CA5 CODE C64
text196 C22 C63 CODE C22
text197 BF0 C21 CODE BF0
strings 6 29 STRING 6
cinit BE4 BEF CODE BE4
%locals
startup.obj
startup.as
64 0 0 CODE
project.obj
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\ADC\ADC LCD\CODE.c
7 2007 0 CONFIG
project.as
146 5F2 0 CODE
147 5F3 0 CODE
154 5F4 0 CODE
155 5F5 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\ADC\ADC LCD\CODE.c
20 632 0 CODE
21 636 0 CODE
22 637 0 CODE
23 63C 0 CODE
25 643 0 CODE
26 649 0 CODE
24 64F 0 CODE
28 650 0 CODE
69 749 0 CODE
70 74D 0 CODE
71 751 0 CODE
72 757 0 CODE
73 76A 0 CODE
74 783 0 CODE
75 799 0 CODE
76 7C0 0 CODE
77 7E7 0 CODE
79 7FF 0 CODE
59 611 0 CODE
60 612 0 CODE
61 613 0 CODE
60 624 0 CODE
63 631 0 CODE
32 5F8 0 CODE
33 5FE 0 CODE
34 604 0 CODE
35 60A 0 CODE
36 610 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 6B7 0 CODE
9 6BD 0 CODE
10 6C0 0 CODE
11 6C1 0 CODE
12 6C8 0 CODE
10 6CD 0 CODE
15 6D3 0 CODE
16 6DD 0 CODE
17 6E4 0 CODE
18 6EB 0 CODE
20 6F3 0 CODE
21 6FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 6FB 0 CODE
10 6FD 0 CODE
11 703 0 CODE
12 706 0 CODE
13 707 0 CODE
14 70E 0 CODE
12 713 0 CODE
17 719 0 CODE
18 720 0 CODE
19 72A 0 CODE
20 730 0 CODE
22 732 0 CODE
23 739 0 CODE
25 741 0 CODE
26 748 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\ADC\ADC LCD\CODE.c
49 685 0 CODE
50 686 0 CODE
51 68A 0 CODE
52 68B 0 CODE
53 68C 0 CODE
54 68D 0 CODE
55 6B3 0 CODE
56 6B6 0 CODE
39 653 0 CODE
40 654 0 CODE
41 658 0 CODE
42 659 0 CODE
43 65A 0 CODE
44 65B 0 CODE
45 681 0 CODE
46 684 0 CODE
