_RD C60 0 ABS
_WR C61 0 ABS
__S0 75 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 15 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_INTF 59 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
ISR@i 74 0 COMMON
ISR@j 76 0 COMMON
_main 5C 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_ISR 5C 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 71 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 71 0 CODE
__size_of_ISR 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext88 15 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__ptext89 0 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5C 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 E9 CODE 8
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 20 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
project.obj
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\Interrupts\Ext\code new.c
17 5C 0 CODE
18 5F 0 CODE
19 62 0 CODE
20 63 0 CODE
21 64 0 CODE
23 6B 0 CODE
22 6D 0 CODE
25 6E 0 CODE
project.as
91 71 0 CODE
92 72 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\Interrupts\Ext\code new.c
8 15 0 CODE
9 17 0 CODE
10 24 0 CODE
9 41 0 CODE
11 50 0 CODE
12 51 0 CODE
6 4 0 CODE
