BL51 BANKED LINKER/LOCATER V6.05                                                        08/20/2016  15:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO nRF


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  nRF (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0051H     UNIT         ?PR?NRF_CONFIG?MAIN
            CODE    00E0H     0046H     UNIT         ?C?LIB_CODE
            CODE    0126H     002FH     UNIT         ?PR?_SPI_WBUF?MAIN
            CODE    0155H     002BH     UNIT         ?PR?RX_PL?MAIN
            CODE    0180H     002AH     UNIT         ?PR?_SPI_W?MAIN
            CODE    01AAH     0025H     UNIT         ?PR?_TX_STR?MAIN
            CODE    01CFH     0025H     UNIT         ?PR?_SPI_RBUF?MAIN
            CODE    01F4H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0208H     0011H     UNIT         ?PR?_SPI_WREG?MAIN
            CODE    0219H     000FH     UNIT         ?PR?SER_INIT?MAIN
            CODE    0228H     000FH     UNIT         ?PR?SPI_DELAY?MAIN
            CODE    0237H     000DH     UNIT         ?PR?_SPI_RREG?MAIN
            CODE    0244H     000BH     UNIT         ?PR?GET_STATUS?MAIN
            CODE    024FH     0008H     UNIT         ?PR?RX?MAIN
            CODE    0257H     0008H     UNIT         ?PR?_TX?MAIN
            CODE    025FH     0008H     UNIT         ?C_INITSEG
            CODE    0267H     0007H     UNIT         ?PR?CLEAR_IRQ?MAIN



OVERLAY MAP OF MODULE:   nRF (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?SER_INIT?MAIN
  +--> ?PR?NRF_CONFIG?MAIN
  +--> ?PR?RX_PL?MAIN
  +--> ?PR?_TX_STR?MAIN

?PR?NRF_CONFIG?MAIN            -----    -----
  +--> ?PR?_SPI_WREG?MAIN
  +--> ?PR?_SPI_WBUF?MAIN

?PR?_SPI_WREG?MAIN             -----    -----
  +--> ?PR?_SPI_W?MAIN

?PR?_SPI_WBUF?MAIN             000BH    0005H
  +--> ?PR?_SPI_W?MAIN

?PR?RX_PL?MAIN                 -----    -----
  +--> ?PR?_SPI_WREG?MAIN
  +--> ?PR?GET_STATUS?MAIN
  +--> ?PR?CLEAR_IRQ?MAIN
  +--> ?PR?_SPI_RBUF?MAIN
  +--> ?PR?SPI_DELAY?MAIN

?PR?GET_STATUS?MAIN            -----    -----
  +--> ?PR?_SPI_RREG?MAIN

?PR?_SPI_RREG?MAIN             -----    -----
  +--> ?PR?_SPI_W?MAIN

?PR?CLEAR_IRQ?MAIN             -----    -----
  +--> ?PR?_SPI_WREG?MAIN

?PR?_SPI_RBUF?MAIN             000BH    0001H
  +--> ?PR?_SPI_W?MAIN

?PR?_TX_STR?MAIN               000BH    0003H
  +--> ?PR?_TX?MAIN



SYMBOL TABLE OF MODULE:  nRF (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0180H         PUBLIC        _spi_W
  B:0090H.4       PUBLIC        CE
  D:0010H         PUBLIC        TX_ADDRESS
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:01F4H         PUBLIC        main
  C:0155H         PUBLIC        RX_PL
  C:01AAH         PUBLIC        _tx_str
  D:0020H         PUBLIC        ack
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0267H         PUBLIC        clear_irq
  B:0090H.1       PUBLIC        MOSI
  B:0090H.0       PUBLIC        MISO
  D:0015H         PUBLIC        read_buf
  C:0228H         PUBLIC        spi_delay
  B:0021H.0       PUBLIC        lsb
  B:0021H.7       PUBLIC        msb
  C:0244H         PUBLIC        get_status
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01CFH         PUBLIC        _spi_RBUF
  C:0237H         PUBLIC        _spi_RREG
  C:008FH         PUBLIC        nRF_config
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 4


  B:0090H.2       PUBLIC        SCK
  C:0219H         PUBLIC        ser_init
  C:0126H         PUBLIC        _spi_WBUF
  C:0208H         PUBLIC        _spi_WREG
  B:0090H.3       PUBLIC        CSN
  C:024FH         PUBLIC        rx
  C:0257H         PUBLIC        _tx
  B:0020H.4       PUBLIC        MAX_RT
  D:0021H         PUBLIC        buffer
  -------         PROC          SER_INIT
  C:0219H         LINE#         6
  C:0219H         LINE#         7
  C:0219H         LINE#         8
  C:021CH         LINE#         9
  C:021FH         LINE#         10
  C:0225H         LINE#         11
  C:0227H         LINE#         12
  -------         ENDPROC       SER_INIT
  -------         PROC          RX
  C:024FH         LINE#         13
  C:024FH         LINE#         14
  C:024FH         LINE#         15
  C:0252H         LINE#         16
  C:0254H         LINE#         17
  C:0256H         LINE#         18
  -------         ENDPROC       RX
  -------         PROC          _TX
  D:0007H         SYMBOL        t
  C:0257H         LINE#         20
  C:0257H         LINE#         21
  C:0257H         LINE#         22
  C:0259H         LINE#         23
  C:025CH         LINE#         24
  C:025EH         LINE#         25
  -------         ENDPROC       _TX
  -------         PROC          _TX_STR
  D:000BH         SYMBOL        s
  C:01AAH         LINE#         27
  C:01B0H         LINE#         28
  C:01B0H         LINE#         29
  C:01BBH         LINE#         30
  C:01CEH         LINE#         31
  -------         ENDPROC       _TX_STR
  -------         PROC          SPI_DELAY
  C:0228H         LINE#         78
  C:0228H         LINE#         79
  C:0228H         LINE#         80
  C:022FH         LINE#         81
  C:0236H         LINE#         82
  -------         ENDPROC       SPI_DELAY
  -------         PROC          GET_STATUS
  C:0244H         LINE#         84
  C:0244H         LINE#         85
  C:0244H         LINE#         86
  C:0247H         LINE#         87
  C:024EH         LINE#         88
  -------         ENDPROC       GET_STATUS
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 5


  -------         PROC          CLEAR_IRQ
  C:0267H         LINE#         90
  C:0267H         LINE#         91
  C:0267H         LINE#         92
  -------         ENDPROC       CLEAR_IRQ
  -------         PROC          NRF_CONFIG
  C:008FH         LINE#         95
  C:008FH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         98
  C:0093H         LINE#         99
  C:0095H         LINE#         108
  C:0097H         LINE#         109
  C:009EH         LINE#         110
  C:00A5H         LINE#         111
  C:00ACH         LINE#         112
  C:00B3H         LINE#         113
  C:00BAH         LINE#         114
  C:00C1H         LINE#         115
  C:00C8H         LINE#         116
  C:00D6H         LINE#         117
  C:00DDH         LINE#         118
  C:00DFH         LINE#         120
  -------         ENDPROC       NRF_CONFIG
  -------         PROC          _SPI_W
  D:0007H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        sp
  -------         ENDDO         
  C:0180H         LINE#         122
  C:0180H         LINE#         123
  C:0180H         LINE#         125
  C:0182H         LINE#         126
  C:0185H         LINE#         127
  C:0185H         LINE#         128
  C:0189H         LINE#         129
  C:018FH         LINE#         130
  C:0191H         LINE#         131
  C:0194H         LINE#         132
  C:019AH         LINE#         133
  C:019CH         LINE#         134
  C:01A7H         LINE#         135
  C:01A9H         LINE#         136
  -------         ENDPROC       _SPI_W
  -------         PROC          _SPI_WREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        stat
  -------         ENDDO         
  C:0208H         LINE#         138
  C:0208H         LINE#         139
  C:0208H         LINE#         141
  C:020AH         LINE#         142
  C:020FH         LINE#         143
  C:0214H         LINE#         144
  C:0216H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 6


  C:0218H         LINE#         146
  -------         ENDPROC       _SPI_WREG
  -------         PROC          _SPI_WBUF
  D:0007H         SYMBOL        reg
  D:000CH         SYMBOL        buff
  D:000FH         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        stat
  D:0004H         SYMBOL        sp
  -------         ENDDO         
  C:0126H         LINE#         148
  C:012CH         LINE#         149
  C:012CH         LINE#         151
  C:012EH         LINE#         152
  C:0133H         LINE#         153
  C:013BH         LINE#         154
  C:0150H         LINE#         155
  C:0152H         LINE#         156
  C:0154H         LINE#         157
  -------         ENDPROC       _SPI_WBUF
  -------         PROC          _SPI_RREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        rd
  -------         ENDDO         
  C:0237H         LINE#         188
  C:0237H         LINE#         189
  C:0237H         LINE#         191
  C:0239H         LINE#         192
  C:023CH         LINE#         193
  C:0241H         LINE#         194
  C:0243H         LINE#         195
  C:0243H         LINE#         196
  -------         ENDPROC       _SPI_RREG
  -------         PROC          _SPI_RBUF
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        count
  -------         DO            
  D:000BH         SYMBOL        stat
  D:0004H         SYMBOL        sp
  -------         ENDDO         
  C:01CFH         LINE#         199
  C:01CFH         LINE#         200
  C:01CFH         LINE#         202
  C:01D1H         LINE#         203
  C:01D6H         LINE#         204
  C:01DDH         LINE#         205
  C:01EBH         LINE#         206
  C:01F1H         LINE#         207
  C:01F3H         LINE#         208
  -------         ENDPROC       _SPI_RBUF
  -------         PROC          RX_PL
  C:0155H         LINE#         211
  C:0155H         LINE#         212
  C:0155H         LINE#         213
  C:015CH         LINE#         215
  C:015CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2016  15:34:41  PAGE 7


  C:015FH         LINE#         217
  C:0162H         LINE#         218
  C:0165H         LINE#         219
  C:0165H         LINE#         220
  C:0168H         LINE#         221
  C:016BH         LINE#         222
  C:016FH         LINE#         223
  C:016FH         LINE#         224
  C:0176H         LINE#         225
  C:0179H         LINE#         226
  C:017FH         LINE#         227
  C:017FH         LINE#         228
  C:017FH         LINE#         229
  -------         ENDPROC       RX_PL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rec
  -------         ENDDO         
  C:01F4H         LINE#         4
  C:01F4H         LINE#         5
  C:01F4H         LINE#         7
  C:01F7H         LINE#         8
  C:01FAH         LINE#         9
  C:01FAH         LINE#         10
  C:01FAH         LINE#         11
  C:0203H         LINE#         12
  C:0206H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX?MAIN

Program Size: data=26.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
