_i 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 624 0 CODE
_dat 654 0 CODE
__end_of_i2c_send_byte 6FC 0 CODE
i2c_send@dat 70 0 COMMON
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
cmd@a 70 0 COMMON
dat@b 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 740 0 CODE
_i2c_read 5AA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 5E1 0 CODE
i2c_read_byte@rec 73 0 COMMON
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_EEADR 10D 0 ABS
_ACKDT 48D 0 ABS
?_i2c_nak 70 0 COMMON
wtemp0 7E 0 ABS
_i2c_send 5B7 0 CODE
__size_of_i2c_read 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_i2c_start 58E 0 CODE
??_cmd 70 0 COMMON
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_send_byte 72 0 COMMON
??_dat 70 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
__size_of_i2c_restart 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 5CB 0 CODE
_SSPADD 93 0 ABS
_lcd_init 602 0 CODE
_EEDATA 10C 0 ABS
_i2c_stop 58E 0 CODE
__end_of_i2c_restart 5A0 0 CODE
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
??_i2c_nak 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_waitmssp 57C 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_i2c_send 70 0 COMMON
_delay1 684 0 CODE
__end_of_dat 684 0 CODE
__ptext230 585 0 CODE
__ptext231 5E1 0 CODE
__ptext222 0 0 CODE
__ptext232 602 0 CODE
__ptext223 6FC 0 CODE
__ptext233 684 0 CODE
__ptext224 6BF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 57C 0 CODE
__ptext225 5AA 0 CODE
??_main 74 0 COMMON
??_i2c_read 70 0 COMMON
__ptext235 5CB 0 CODE
__ptext226 5B7 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 654 0 CODE
__end_of_main 800 0 CODE
__ptext227 5A0 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 624 0 CODE
__ptext228 597 0 CODE
__ptext238 0 0 CODE
end_of_initialization 578 0 CODE
__ptext229 58E 0 CODE
__end_of_waitmssp 585 0 CODE
?_i2c_init 70 0 COMMON
?_i2c_restart 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__size_of_i2c_read_byte 0 0 ABS
?_i2c_stop 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 585 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
?_waitmssp 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_i2c_send 70 0 COMMON
?_delay1 70 0 COMMON
__size_of_dat 0 0 ABS
__size_of_i2c_send 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_waitmssp 0 0 ABS
delay1@j 70 0 COMMON
delay1@k 72 0 COMMON
?_i2c_read_byte 70 0 COMMON
__end_of_show 602 0 CODE
_i2c_nak 5A0 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
i2c_read_byte@addr 72 0 COMMON
?_i2c_send_byte 71 0 COMMON
i2c_send_byte@addr 73 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_of_i2c_nak 5AA 0 CODE
__size_of_main 0 0 ABS
??_i2c_start 70 0 COMMON
_i2c_restart 597 0 CODE
__size_of_i2c_send_byte 0 0 ABS
??_i2c_init 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__end_of_i2c_stop 597 0 CODE
??_i2c_restart 70 0 COMMON
_i2c_read_byte 6FC 0 CODE
??_lcd_init 71 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_i2c_stop 0 0 ABS
__end_of_cmd 654 0 CODE
??_i2c_stop 70 0 COMMON
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 5B7 0 CODE
_i2c_send_byte 6BF 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
__end_of_i2c_init 5E1 0 CODE
i2c_send_byte@count 71 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_waitmssp 70 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_delay1 70 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 576 0 CODE
__end_of_i2c_send 5CB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__end_of_i2c_read_byte 740 0 CODE
__pmaintext 740 0 CODE
__size_of_delay1 0 0 ABS
__end_of_lcd_init 624 0 CODE
__end_of_delay1 6BF 0 CODE
__size_of_i2c_nak 0 0 ABS
??_i2c_read_byte 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext E80 FFF CODE E80
text223 DF8 E7F CODE DF8
text224 D7E DF7 CODE D7E
text233 D08 D7D CODE D08
strings 6 77 STRING 6
text236 CA8 D07 CODE CA8
text237 C48 CA7 CODE C48
text232 C04 C47 CODE C04
text231 BC2 C03 CODE BC2
text235 B96 BC1 CODE B96
text226 B6E B95 CODE B6E
text225 B54 B6D CODE B54
text227 B40 B53 CODE B40
text228 B2E B3F CODE B2E
text229 B1C B2D CODE B1C
text230 B0A B1B CODE B0A
text234 AF8 B09 CODE AF8
cinit AEC AF7 CODE AEC
%locals
startup.obj
startup.as
64 0 0 CODE
project.obj
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\code.c
5 2007 0 CONFIG
project.as
228 576 0 CODE
229 577 0 CODE
236 578 0 CODE
237 579 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\code.c
11 740 0 CODE
12 745 0 CODE
13 74A 0 CODE
14 750 0 CODE
15 756 0 CODE
16 75C 0 CODE
17 766 0 CODE
18 76B 0 CODE
19 771 0 CODE
20 777 0 CODE
21 77C 0 CODE
22 782 0 CODE
23 78D 0 CODE
24 798 0 CODE
25 7A3 0 CODE
26 7AE 0 CODE
27 7B9 0 CODE
28 7C4 0 CODE
29 7CF 0 CODE
30 7DA 0 CODE
31 7E5 0 CODE
32 7F0 0 CODE
34 7FC 0 CODE
35 7FD 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\i2c.h
88 6FC 0 CODE
90 6FD 0 CODE
91 702 0 CODE
92 706 0 CODE
93 70B 0 CODE
94 714 0 CODE
95 71A 0 CODE
96 720 0 CODE
97 725 0 CODE
98 72B 0 CODE
99 733 0 CODE
100 738 0 CODE
101 73D 0 CODE
102 73F 0 CODE
69 6BF 0 CODE
70 6C0 0 CODE
71 6C5 0 CODE
72 6CB 0 CODE
73 6D1 0 CODE
74 6D7 0 CODE
75 6D8 0 CODE
74 6E9 0 CODE
77 6F6 0 CODE
78 6FB 0 CODE
82 5AA 0 CODE
83 5AD 0 CODE
84 5B2 0 CODE
85 5B6 0 CODE
62 5B7 0 CODE
63 5B8 0 CODE
64 5BC 0 CODE
65 5C1 0 CODE
66 5CA 0 CODE
50 5A0 0 CODE
51 5A3 0 CODE
52 5A4 0 CODE
53 5A9 0 CODE
37 597 0 CODE
38 59A 0 CODE
39 59F 0 CODE
31 58E 0 CODE
32 591 0 CODE
33 596 0 CODE
25 585 0 CODE
26 588 0 CODE
27 58D 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\lcd.h
43 5E1 0 CODE
44 5E2 0 CODE
45 5E3 0 CODE
44 5F4 0 CODE
47 601 0 CODE
15 602 0 CODE
16 60B 0 CODE
17 611 0 CODE
18 617 0 CODE
19 61D 0 CODE
20 623 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\code.c
40 684 0 CODE
41 691 0 CODE
40 6AE 0 CODE
43 6BE 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\i2c.h
57 57C 0 CODE
58 583 0 CODE
59 584 0 CODE
18 5CB 0 CODE
19 5D8 0 CODE
20 5DC 0 CODE
21 5E0 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\I2C\EEPROM\Page write\lcd.h
33 654 0 CODE
34 655 0 CODE
35 659 0 CODE
36 65A 0 CODE
37 65B 0 CODE
38 65C 0 CODE
39 680 0 CODE
40 683 0 CODE
23 624 0 CODE
24 625 0 CODE
25 629 0 CODE
26 62A 0 CODE
27 62B 0 CODE
28 62C 0 CODE
29 650 0 CODE
30 653 0 CODE
