*** Creating Trace Output File 'project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "code.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project.axf'
### ADS-LD Command File: 'project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project.lnp', Handle=0x000001BC
### Writing '.lnp' file
### ADS-LD Command file 'project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
