_i 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 740 0 CODE
_dat 770 0 CODE
_WREN C62 0 ABS
cmd@a 70 0 COMMON
dat@b 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 7A0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 71F 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 73 0 COMMON
??_cmd 70 0 COMMON
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 706 0 CODE
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__end_of_dat 7A0 0 CODE
__ptext101 71F 0 CODE
__ptext102 706 0 CODE
__ptext103 770 0 CODE
__ptext104 740 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 702 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_show 740 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
??_lcd_init 71 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 770 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 700 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A0 0 CODE
__end_of_lcd_init 71F 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F40 FFF CODE F40
text103 EE0 F3F CODE EE0
text104 E80 EDF CODE E80
text101 E3E E7F CODE E3E
strings 6 3F STRING 6
text102 E0C E3D CODE E0C
cinit E00 E0B CODE E00
%locals
startup.obj
startup.as
64 0 0 CODE
project.obj
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\Lcd\code.c
16 2007 0 CONFIG
project.as
145 700 0 CODE
146 701 0 CODE
153 702 0 CODE
154 703 0 CODE
D:\SLR\Interlogicx\codes\Practise\PIC\MP lab\Lcd\code.c
21 7A0 0 CODE
22 7A9 0 CODE
23 7AE 0 CODE
24 7B4 0 CODE
26 7BB 0 CODE
27 7D8 0 CODE
28 7DE 0 CODE
25 7FC 0 CODE
31 7FD 0 CODE
62 71F 0 CODE
63 720 0 CODE
64 721 0 CODE
63 732 0 CODE
66 73F 0 CODE
35 706 0 CODE
36 70C 0 CODE
37 712 0 CODE
38 718 0 CODE
39 71E 0 CODE
52 770 0 CODE
53 771 0 CODE
54 775 0 CODE
55 776 0 CODE
56 777 0 CODE
57 778 0 CODE
58 79C 0 CODE
59 79F 0 CODE
42 740 0 CODE
43 741 0 CODE
44 745 0 CODE
45 746 0 CODE
46 747 0 CODE
47 748 0 CODE
48 76C 0 CODE
49 76F 0 CODE
