*** Creating Trace Output File 'taskcreation.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"taskcreation.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "taskcreation.o" "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_2.o" 
--strict --scatter "taskcreation.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\taskcreation.map" -o taskcreation.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'taskcreation.axf'
### ADS-LD Command File: 'taskcreation.lnp'
### Checking for dirty Components...
### Creating CmdFile 'taskcreation.lnp', Handle=0x000001BC
### Writing '.lnp' file
### ADS-LD Command file 'taskcreation.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
